{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f36\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f40\froman\fcharset0\fprq2 Times New Roman;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f60\fmodern\fcharset0\fprq1 Courier New;}
{\f58\fmodern\fcharset238\fprq1 Courier New CE;}{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}{\f63\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f64\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f400\fswiss\fcharset0\fprq2 Tahoma;}{\f398\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f401\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f402\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f403\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f404\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f405\fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f406\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f407\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-707250088\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-730670312
\'01\u-3844 ?;}{\levelnumbers;}\loch\af10\hich\af10\dbch\af0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747265
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747267
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747265
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747267
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid498420922}}{\*\listoverridetable{\listoverride\listid498420922\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp2\itap0\li225\ri0\sb150\sa0}{\pgp\ipgp3
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid864465\rsid987934\rsid10774917\rsid15954531}{\*\generator Microsoft Word 11.0.0000;}{\info{\title A comprehensive feature-rich control designed specifically for the }
{\operator Zolotarev}{\creatim\yr2008\mo7\dy21\hr11\min11}{\revtim\yr2008\mo7\dy21\hr11\min17}{\version3}{\edmins7}{\nofpages1}{\nofwords269}{\nofchars1539}{\nofcharsws1805}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.
com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1701\margr850\margt1134\margb1134\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\rsidroot15954531 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li630\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin630\itap0\pararsid864465 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af36\afs20 
\ltrch\fcs0 \f36\fs20\lang1033\langfe1049\langnp1033\insrsid864465\charrsid864465 With the }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \b\f36\fs20\lang1033\langfe1049\langnp1033\insrsid864465\charrsid864465 XtraGauges}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\f36\fs20\lang1033\langfe1049\langnp1033\insrsid864465\charrsid864465  you can achieve a higher level of dat
a visualization in your applications, as this suite provides an extensive gauge set closely imitating real-life gauges - circular, angular, linear, thermometer, digital and so on. Quickly and easy you can create user interfaces imitating comprehensive das
hboards, dials, stopwatches, clocks, thermometers, LEDS and simple indicators. 
\par 
\par Numerous gauge presets will allow you to create gauges on the fly, and whatever type of gauge you select, it can be easily customized to your taste. }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\f36\fs20\lang1033\langfe1049\langnp1033\insrsid15954531\charrsid864465 
\par }\pard \ltrpar\ql \fi720\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1049\langnp1033\insrsid15954531\charrsid15954531 
\par }\pard \ltrpar\ql \fi-360\li990\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin990\itap0 {\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1049\langnp1033\insrsid15954531\charrsid15954531 Below is a list of the main features of the }{
\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\f36\fs20\lang1033\langfe1049\langnp1033\insrsid15954531\charrsid15954531 Xtra}{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\f36\fs20\lang1033\langfe1049\langnp1033\insrsid864465 Gauges}{\rtlch\fcs1 \af36\afs20 
\ltrch\fcs0 \f36\fs20\lang1033\langfe1049\langnp1033\insrsid15954531\charrsid15954531  }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1049\langnp1033\insrsid864465 Suite}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\f36\fs20\lang1033\langfe1049\langnp1033\insrsid15954531\charrsid15954531 . 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \f10\fs20\lang1033\langfe1049\langnp1033\insrsid864465\charrsid864465 \loch\af10\dbch\af0\hich\f10 \'fc\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb100\sa120\nowidctlpar
\jclisttab\tx720\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid15954531 {\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1049\langnp1033\insrsid864465\charrsid864465 
A powerful package of circular, linear(thermometer) and digital gauges allow you to imitate comprehensive dashboards, dials, thermometers, and LED displays.}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\f36\fs20\lang1033\langfe1049\langnp1033\insrsid15954531\charrsid864465 
\par }\pard \ltrpar\ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar\tx709\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\lang1033\langfe1049\langnp1033\insrsid15954531 \'fc}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\f36\fs20\lang1033\langfe1049\langnp1033\insrsid15954531\charrsid15954531 \tab }{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1049\langnp1033\insrsid864465\charrsid864465 Simulate simple indicators using state indicator gauges.}{
\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1049\langnp1033\insrsid15954531\charrsid15954531  
\par }{\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\lang1033\langfe1049\langnp1033\insrsid15954531 \'fc}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1049\langnp1033\insrsid15954531\charrsid15954531 \tab }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\f36\fs20\lang1033\langfe1049\langnp1033\insrsid864465\charrsid864465 Multiple scales within a single gauge.}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1049\langnp1033\insrsid15954531\charrsid864465 
\par }{\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\lang1033\langfe1049\langnp1033\insrsid15954531 \'fc}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1049\langnp1033\insrsid15954531\charrsid15954531 \tab  }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\f36\fs20\lang1033\langfe1049\langnp1033\insrsid864465\charrsid864465 Numerous predefined styles for needles, tick marks, and background layers.}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1049\langnp1033\insrsid15954531\charrsid864465 

\par }{\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\lang1033\langfe1049\langnp1033\insrsid15954531 \'fc}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1049\langnp1033\insrsid15954531\charrsid15954531 \tab  }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\f36\fs20\lang1033\langfe1049\langnp1033\insrsid864465\charrsid864465 Embed multiple gauges of the same or different types into one Gauge control, and consistently arrange them without overlapping.}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\f36\fs20\lang1033\langfe1049\langnp1033\insrsid15954531\charrsid864465 
\par }{\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\lang1033\langfe1049\langnp1033\insrsid15954531\charrsid864465 \'fc\tab }{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1049\langnp1033\insrsid864465\charrsid864465 
Numerous gauge presets allow you to create gauges on the fly and then customize them according to your requirements. }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1049\langnp1033\insrsid15954531\charrsid864465  
\par }{\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\lang1033\langfe1049\langnp1033\insrsid15954531 \'fc}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1049\langnp1033\insrsid15954531\charrsid15954531 \tab }{\rtlch\fcs1 \ab\af36\afs20 
\ltrch\fcs0 \f36\fs20\lang1033\langfe1049\langnp1033\insrsid864465\charrsid864465 Manually construct gauges from basic units if none of the presets suit your needs.}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\f36\fs20\lang1033\langfe1049\langnp1033\insrsid15954531\charrsid15954531  
\par }{\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\lang1033\langfe1049\langnp1033\insrsid15954531 \'fc}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1049\langnp1033\insrsid15954531\charrsid15954531 \tab }{\rtlch\fcs1 \ab\af36\afs20 
\ltrch\fcs0 \f36\fs20\lang1033\langfe1049\langnp1033\insrsid864465\charrsid864465 Smooth zooming of gauges. Gauges are all based on scalable vector graphics, so they can be safely stretched or squeezed without any loss in quality.}{\rtlch\fcs1 
\af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1049\langnp1033\insrsid15954531\charrsid15954531  
\par }{\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\lang1033\langfe1049\langnp1033\insrsid15954531 \'fc}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1049\langnp1033\insrsid15954531\charrsid15954531 \tab }{\rtlch\fcs1 \ab\af36\afs20 
\ltrch\fcs0 \f36\fs20\lang1033\langfe1049\langnp1033\insrsid864465\charrsid864465 Bind gauges to data sources, so that their values and states are controlled by data-bound fields.}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\f36\fs20\lang1033\langfe1049\langnp1033\insrsid15954531\charrsid15954531  
\par }{\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\lang1033\langfe1049\langnp1033\insrsid15954531 \'fc}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1049\langnp1033\insrsid15954531\charrsid15954531 \tab }{\rtlch\fcs1 \ab\af36\afs20 
\ltrch\fcs0 \f36\fs20\lang1033\langfe1049\langnp1033\insrsid864465\charrsid864465 Appearance customization of almost every gauge element.}{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\f36\fs20\lang1033\langfe1049\langnp1033\insrsid15954531\charrsid864465 

\par }{\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\lang1033\langfe1049\langnp1033\insrsid15954531 \'fc}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1049\langnp1033\insrsid15954531\charrsid15954531 \tab }{\rtlch\fcs1 \ab\af36\afs20 
\ltrch\fcs0 \f36\fs20\lang1033\langfe1049\langnp1033\insrsid864465\charrsid864465 Easy-to-use designer allows you to construct gauges in an intuitive manner.}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\f36\fs20\lang1033\langfe1049\langnp1033\insrsid15954531\charrsid15954531  
\par }{\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\lang1033\langfe1049\langnp1033\insrsid15954531 \'fc\tab }{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1049\langnp1033\insrsid864465\charrsid864465 Quick access to design-time 
tools via smart tags.}{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\f36\fs20\lang1033\langfe1049\langnp1033\insrsid15954531\charrsid864465 
\par }\pard \ltrpar\ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0\pararsid864465 {\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\lang1033\langfe1049\langnp1033\insrsid15954531 \'fc\tab }{\rtlch\fcs1 \ab\af36\afs20 
\ltrch\fcs0 \f36\fs20\lang1033\langfe1049\langnp1033\insrsid864465\charrsid864465 Easy design-time access to gauge elements and their customization to your taste.}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\f36\fs20\lang1033\langfe1049\langnp1033\insrsid15954531\charrsid15954531  }{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\lang1033\langfe1049\langnp1033\insrsid15954531\charrsid15954531  }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\f36\fs20\lang1033\langfe1049\langnp1033\insrsid15954531\charrsid864465 
\par }}