{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f36\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f39\froman\fcharset0\fprq2 Times New Roman;}
{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f59\fmodern\fcharset0\fprq1 Courier New;}
{\f57\fmodern\fcharset238\fprq1 Courier New CE;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f63\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f399\fswiss\fcharset0\fprq2 Tahoma;}{\f397\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f400\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f401\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f402\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f403\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f404\fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f405\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f406\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-707250088\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-730670312
\'01\u-3844 ?;}{\levelnumbers;}\loch\af10\hich\af10\dbch\af0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747265
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747267
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747265
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747267
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid498420922}}{\*\listoverridetable{\listoverride\listid498420922\listoverridecount0\ls1}}{\*\rsidtbl \rsid10774917\rsid15954531}{\*\generator Microsoft W
ord 11.0.0000;}{\info{\operator \'cd\'e8\'ea\'e8\'f2\'e8\'ed \'c8\'e2\'e0\'e5}{\creatim\yr2007\mo6\dy13\hr11\min47}{\revtim\yr2008\mo2\dy22\hr14\min32}{\version3}{\edmins2}{\nofpages2}{\nofwords898}{\nofchars5121}{\nofcharsws6007}
{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw12240\paperh15840\margl1701\margr850\margt1134\margb1134\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\rsidroot15954531 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li630\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin630\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\f36\fs20\lang1033\langfe1049\langnp1033\insrsid15954531\charrsid15954531 A comprehensive feature-rich control designed specifically for the .NET Framework the }{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 
\b\f36\fs20\lang1033\langfe1049\langnp1033\insrsid15954531\charrsid15954531 XtraPivotGrid}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1049\langnp1033\insrsid15954531\charrsid15954531 
 gives you the maximum capabilities for organizing, summarizing and analyzing your business data.
\par }\pard \ltrpar\ql \fi720\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1049\langnp1033\insrsid15954531\charrsid15954531 
\par }\pard \ltrpar\ql \fi-360\li990\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin990\itap0 {\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1049\langnp1033\insrsid15954531\charrsid15954531 Below is a list of the main features of the }{
\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\f36\fs20\lang1033\langfe1049\langnp1033\insrsid15954531\charrsid15954531 XtraPivotGrid}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1049\langnp1033\insrsid15954531\charrsid15954531  control. 

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \f10\fs20\lang1033\langfe1049\langnp1033\insrsid15954531\charrsid15954531 \loch\af10\dbch\af0\hich\f10 \'fc\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb100\sa120\nowidctlpar
\jclisttab\tx720\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid15954531 {\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\f36\fs20\lang1033\langfe1049\langnp1033\insrsid15954531\charrsid15954531 Support for multiple data source types }{\rtlch\fcs1 
\af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1049\langnp1033\insrsid15954531\charrsid15954531 - full support for {\*\xmlopen\xmlns2{\factoidname City}}{\*\xmlopen\xmlns2{\factoidname place}}ADO+{\*\xmlclose}{\*\xmlclose}
 and custom data sources that implement the IList interface. }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1049\langnp1033\insrsid15954531 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \f10\fs20\lang1033\langfe1049\langnp1033\insrsid15954531\charrsid15954531 \loch\af10\dbch\af0\hich\f10 \'fc\tab}}{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 
\b\f36\fs20\lang1033\langfe1049\langnp1033\insrsid15954531\charrsid15954531 MS }{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\f36\fs20\lang1033\langfe1049\langnp1033\insrsid10774917 Analysis Services}{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 
\b\f36\fs20\lang1033\langfe1049\langnp1033\insrsid15954531\charrsid15954531  Support}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1049\langnp1033\insrsid15954531\charrsid15954531 
 - You can use MS Analysis Services (OLAP) as a data source for the PivotGridControl. Specify the connection settings to the server via the PivotGridControl.OLAPConnectionString property.
\par }\pard \ltrpar\ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar\tx709\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\lang1033\langfe1049\langnp1033\insrsid15954531 \'fc}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\f36\fs20\lang1033\langfe1049\langnp1033\insrsid15954531\charrsid15954531 \tab }{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\f36\fs20\lang1033\langfe1049\langnp1033\insrsid15954531\charrsid15954531 Automatic summary calculation for each cell }{\rtlch\fcs1 
\af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1049\langnp1033\insrsid15954531\charrsid15954531 
- There are 9 summary functions available: Sum, Count, Min, Max, Average, Standard Deviation based upon a sample, Standard Deviation based upon the entire population, Variation based upon a sample and Variation based upon the entire population. 
\par }{\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\lang1033\langfe1049\langnp1033\insrsid15954531 \'fc}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1049\langnp1033\insrsid15954531\charrsid15954531 \tab }{\rtlch\fcs1 \ab\af36\afs20 
\ltrch\fcs0 \b\f36\fs20\lang1033\langfe1049\langnp1033\insrsid15954531\charrsid15954531 Any number of data fields }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1049\langnp1033\insrsid15954531\charrsid15954531 
- This feature allows you to calculate and display multiple summaries at the intersection of each column and row. 
\par }{\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\lang1033\langfe1049\langnp1033\insrsid15954531 \'fc}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1049\langnp1033\insrsid15954531\charrsid15954531 \tab }{\rtlch\fcs1 \ab\af36\afs20 
\ltrch\fcs0 \b\f36\fs20\lang1033\langfe1049\langnp1033\insrsid15954531\charrsid15954531 Any number of column and row fields }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1049\langnp1033\insrsid15954531\charrsid15954531 
- The values of column and row fields are listed along the top and right edge of the control and they identify the column and row headers. The values of multiple column(row) fields are arranged into a hierarchy and can be expanded.. 
\par }{\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\lang1033\langfe1049\langnp1033\insrsid15954531 \'fc}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1049\langnp1033\insrsid15954531\charrsid15954531 \tab }{\rtlch\fcs1 \ab\af36\afs20 
\ltrch\fcs0 \b\f36\fs20\lang1033\langfe1049\langnp1033\insrsid15954531\charrsid15954531 Automatic Total calculation }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1049\langnp1033\insrsid15954531\charrsid15954531 - Totals (which are 
inserted as additional rows or columns) display total summaries calculated for outer column and row fields. 
\par }{\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\lang1033\langfe1049\langnp1033\insrsid15954531 \'fc\tab }{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\f36\fs20\lang1033\langfe1049\langnp1033\insrsid15954531\charrsid15954531 Automatic Grand Total calculation 
}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1049\langnp1033\insrsid15954531\charrsid15954531 - Grand Totals display overall summary totals calculated against all the columns and rows. They are displayed a
s the bottommost rows or rightmost columns. 
\par }{\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\lang1033\langfe1049\langnp1033\insrsid15954531 \'fc}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1049\langnp1033\insrsid15954531\charrsid15954531 \tab }{\rtlch\fcs1 \ab\af36\afs20 
\ltrch\fcs0 \b\f36\fs20\lang1033\langfe1049\langnp1033\insrsid15954531\charrsid15954531 Multiple Totals }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1049\langnp1033\insrsid15954531\charrsid15954531 
- It's possible to calculate multiple Totals for specific column and row fields. 
\par }{\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\lang1033\langfe1049\langnp1033\insrsid15954531 \'fc}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1049\langnp1033\insrsid15954531\charrsid15954531 \tab }{\rtlch\fcs1 \ab\af36\afs20 
\ltrch\fcs0 \b\f36\fs20\lang1033\langfe1049\langnp1033\insrsid15954531\charrsid15954531 Grouping values into intervals }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1049\langnp1033\insrsid15954531\charrsid15954531 
- The values of column and row fields can be grouped into intervals. In this c
ase multiple field values which have a specific matching value part will be congregated into a single item. For text fields you can group values alphabetically (by the first character the values start with). For fields that display date/time data the valu
es can be grouped by years, quarterly intervals, months, etc. 
\par }{\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\lang1033\langfe1049\langnp1033\insrsid15954531 \'fc}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1049\langnp1033\insrsid15954531\charrsid15954531 \tab }{\rtlch\fcs1 \ab\af36\afs20 
\ltrch\fcs0 \b\f36\fs20\lang1033\langfe1049\langnp1033\insrsid15954531\charrsid15954531 Multiple fields can be bound to the same data source field }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\f36\fs20\lang1033\langfe1049\langnp1033\insrsid15954531\charrsid15954531 and they group field values into different intervals. 
\par }{\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\lang1033\langfe1049\langnp1033\insrsid15954531 \'fc}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1049\langnp1033\insrsid15954531\charrsid15954531 \tab }{\rtlch\fcs1 \ab\af36\afs20 
\ltrch\fcs0 \b\f36\fs20\lang1033\langfe1049\langnp1033\insrsid15954531\charrsid15954531 Filtering data }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1049\langnp1033\insrsid15954531\charrsid15954531 
- This feature enables you to limit which records are processed by the XtraPivotGrid control. An end-user can easily change the filter at runtime via the Filter Dropdown. 
\par }{\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\lang1033\langfe1049\langnp1033\insrsid15954531 \'fc}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1049\langnp1033\insrsid15954531\charrsid15954531 \tab }{\rtlch\fcs1 \ab\af36\afs20 
\ltrch\fcs0 \b\f36\fs20\lang1033\langfe1049\langnp1033\insrsid15954531\charrsid15954531 Automatic sorting }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1049\langnp1033\insrsid15954531\charrsid15954531 
of column and row field values in alphabetical order (for text data) and in order of magnitude (for numeric and date/time data). An end-user can change a field's sort order (from ascending to descending and vice versa) by clicking the field header. 

\par }{\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\lang1033\langfe1049\langnp1033\insrsid15954531 \'fc\tab }{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\f36\fs20\lang1033\langfe1049\langnp1033\insrsid15954531\charrsid15954531 Sorting by summary values }{
\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1049\langnp1033\insrsid15954531\charrsid15954531 - The XtraPivotGrid control enables column and row field values to be sorted by total summary values. 
\par }{\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\lang1033\langfe1049\langnp1033\insrsid15954531 \'fc\tab }{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\f36\fs20\lang1033\langfe1049\langnp1033\insrsid15954531\charrsid15954531 The Top X Values feature }{
\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1049\langnp1033\insrsid15954531\charrsid15954531 
- Along with the Sorting By Summary feature it allows you to display the specified number of topmost values thus showing the most important information and ignoring the rest. 
\par }\pard \ltrpar\ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\lang1033\langfe1049\langnp1033\insrsid15954531 \'fc\tab }{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 
\b\f36\fs20\lang1033\langfe1049\langnp1033\insrsid15954531\charrsid15954531 Unbound fields }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1049\langnp1033\insrsid15954531\charrsid15954531 - Bound fields get their data from t
he control's underlying data source, while unbound fields should be populated manually via an event. So arbitrary data can be displayed and analyzed in the XtraPivotGrid control. 
\par }\pard \ltrpar\ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\lang1033\langfe1049\langnp1033\insrsid15954531 \'fc\tab }{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 
\b\f36\fs20\lang1033\langfe1049\langnp1033\insrsid15954531\charrsid15954531 Linking fields}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1049\langnp1033\insrsid15954531\charrsid15954531  - Fields can be combined into groups. 
Such fields cannot be separated and are treated as a group, so when an end user drags one of the fields all the linked fields are dragged as well.
\par }{\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\lang1033\langfe1049\langnp1033\insrsid15954531 \'fc\tab }{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\f36\fs20\lang1033\langfe1049\langnp1033\insrsid15954531\charrsid15954531 
Customizable position of data field headers.
\par }{\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\lang1033\langfe1049\langnp1033\insrsid15954531 \'fc\tab }{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\f36\fs20\lang1033\langfe1049\langnp1033\insrsid15954531\charrsid15954531 
Accessing records used to calculate summaries in particular cells}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1049\langnp1033\insrsid15954531\charrsid15954531 
 - With a few lines of code you can display and browse these records in your favorite Grid control. Using the XtraGrid control to do this makes your application's look and feel consistent, as the XtraPivotGrid and XtraGrid controls share the same Pain
ting library. }{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\f36\fs20\lang1033\langfe1049\langnp1033\insrsid15954531\charrsid15954531 
\par }\pard \ltrpar\ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar\tx709\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\lang1033\langfe1049\langnp1033\insrsid15954531 \'fc\tab }{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 
\b\f36\fs20\lang1033\langfe1049\langnp1033\insrsid15954531\charrsid15954531 Formatting the display text}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1049\langnp1033\insrsid15954531\charrsid15954531 
 within data cells, columns and row headers. 
\par }{\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\lang1033\langfe1049\langnp1033\insrsid15954531 \'fc\tab }{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\f36\fs20\lang1033\langfe1049\langnp1033\insrsid15954531\charrsid15954531 
Providing the display text for data cells and column and row headers via events}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1049\langnp1033\insrsid15954531\charrsid15954531 
. The customized display text will be used when the XtraPivotGrid control is printed or exported. 
\par }{\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\lang1033\langfe1049\langnp1033\insrsid15954531 \'fc\tab }{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\f36\fs20\lang1033\langfe1049\langnp1033\insrsid15954531\charrsid15954531 
Images in field headers and field value headers}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1049\langnp1033\insrsid15954531\charrsid15954531 . 
\par }{\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\lang1033\langfe1049\langnp1033\insrsid15954531 \'fc\tab }{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\f36\fs20\lang1033\langfe1049\langnp1033\insrsid15954531\charrsid15954531 
Customizable appearances for each element. }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1049\langnp1033\insrsid15954531\charrsid15954531 
\par }{\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\lang1033\langfe1049\langnp1033\insrsid15954531 \'fc\tab }{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\f36\fs20\lang1033\langfe1049\langnp1033\insrsid15954531\charrsid15954531 Style conditions }{\rtlch\fcs1 
\af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1049\langnp1033\insrsid15954531\charrsid15954531 give you a simple and flexible method of specifying different styles for cells depending upon cell data. 
\par }{\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\lang1033\langfe1049\langnp1033\insrsid15954531 \'fc\tab }{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\f36\fs20\lang1033\langfe1049\langnp1033\insrsid15954531\charrsid15954531 Custom drawing }{\rtlch\fcs1 
\af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1049\langnp1033\insrsid15954531\charrsid15954531 - Each element can be painted manually. 
\par }{\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\lang1033\langfe1049\langnp1033\insrsid15954531 \'fc\tab }{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\f36\fs20\lang1033\langfe1049\langnp1033\insrsid15954531\charrsid15954531 Multiple paint styles support }{
\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1049\langnp1033\insrsid15954531\charrsid15954531 
- The control gives you five look and feels including Windows XP and Office 2003 style. Additionally, it can be painted in one of the 8 built-in skins and you can create custom skins. 
\par }{\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\lang1033\langfe1049\langnp1033\insrsid15954531 \'fc\tab }{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\f36\fs20\lang1033\langfe1049\langnp1033\insrsid15954531\charrsid15954531 Print support }{\rtlch\fcs1 
\af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1049\langnp1033\insrsid15954531\charrsid15954531 - the contents of the XtraPivotGrid control can be printed out via the XtraPrinting library. 
\par }{\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\lang1033\langfe1049\langnp1033\insrsid15954531 \'fc\tab }{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\f36\fs20\lang1033\langfe1049\langnp1033\insrsid15954531\charrsid15954531 Export }{\rtlch\fcs1 \af36\afs20 
\ltrch\fcs0 \f36\fs20\lang1033\langfe1049\langnp1033\insrsid15954531\charrsid15954531 to HTML, MHT, RTF, XML, TXT, XLS and PDF formats (via the XtraPrinting library). 
\par }{\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\lang1033\langfe1049\langnp1033\insrsid15954531 \'fc\tab }{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\f36\fs20\lang1033\langfe1049\langnp1033\insrsid15954531\charrsid15954531 
Save and load the control's layout }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1049\langnp1033\insrsid15954531\charrsid15954531 - The layout can be saved to and restored from the system registry, an XML file or a stream. 
\par }{\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\lang1033\langfe1049\langnp1033\insrsid15954531 \'fc\tab }{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\f36\fs20\lang1033\langfe1049\langnp1033\insrsid15954531\charrsid15954531 Localization of interface elements
}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1049\langnp1033\insrsid15954531\charrsid15954531 . 
\par }{\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\lang1033\langfe1049\langnp1033\insrsid15954531 \'fc\tab }{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\f36\fs20\lang1033\langfe1049\langnp1033\insrsid15954531\charrsid15954531 
Cell selection and copying to clipboard }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1049\langnp1033\insrsid15954531\charrsid15954531 - An end-user can select a range of cells with the mouse and then copy their contents by pressing t
he CTRL+C shortcut. The selected data is copied to the clipboard in the tab-separated format that is natively supported by Microsoft Excel, for instance. 
\par }{\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\lang1033\langfe1049\langnp1033\insrsid15954531 \'fc\tab }{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\f36\fs20\lang1033\langfe1049\langnp1033\insrsid15954531\charrsid15954531 
Dragging fields between different areas }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1049\langnp1033\insrsid15954531\charrsid15954531 - End-users can freely drag field headers between different
 control areas. This gives them full control when analyzing the data. 
\par }{\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\lang1033\langfe1049\langnp1033\insrsid15954531 \'fc\tab }{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\f36\fs20\lang1033\langfe1049\langnp1033\insrsid15954531\charrsid15954531 Built-in Customization Form }{
\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1049\langnp1033\insrsid15954531\charrsid15954531 allows end-users to temporarily hide fields and make them visible again. 
\par }{\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\lang1033\langfe1049\langnp1033\insrsid15954531 \'fc\tab }{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\f36\fs20\lang1033\langfe1049\langnp1033\insrsid15954531\charrsid15954531 Built-in context menus }{
\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1049\langnp1033\insrsid15954531\charrsid15954531 provides access to the most commonly used features. 
\par }{\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\lang1033\langfe1049\langnp1033\insrsid15954531 \'fc\tab }{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\f36\fs20\lang1033\langfe1049\langnp1033\insrsid15954531\charrsid15954531 Advanced Designer }{\rtlch\fcs1 
\af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1049\langnp1033\insrsid15954531\charrsid15954531 - This provides tools to manage fields, customize the display and print appearance settings, save and load the control's layout, etc. 
\par }{\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\lang1033\langfe1049\langnp1033\insrsid15954531 \'fc\tab }{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\f36\fs20\lang1033\langfe1049\langnp1033\insrsid15954531\charrsid15954531 
On-form access to individual fields at design time}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1049\langnp1033\insrsid15954531\charrsid15954531 . You can click a field header to display the corres
ponding field's properties and events within the Properties window. 
\par }}