{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f36\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f39\froman\fcharset0\fprq2 Times New Roman;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f399\fswiss\fcharset0\fprq2 Tahoma;}{\f397\fswiss\fcharset238\fprq2 Tahoma CE;}{\f400\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f401\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f402\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f403\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f404\fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f405\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f406\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid74350 Hyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid74350\rsid415790\rsid1904165\rsid5383912\rsid10513185\rsid12196794\rsid13109006}{\*\generator Microsoft Word 11.0.8026;}{\info
{\title Below is a list of the main features in the XtraGrid control}{\operator A Z}{\creatim\yr2006\mo7\dy11\hr5\min28}{\revtim\yr2006\mo7\dy11\hr5\min44}{\version10}{\edmins7}{\nofpages2}{\nofwords651}{\nofchars3714}{\nofcharsws4357}
{\vern24609}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 urn:schemas-microsoft-com:office:smarttags}}\paperw12240\paperh15840\margl1701\margr850\margt1134\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot1904165 \fet0
{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li270\ri0\sb100\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin270\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 
\f36\fs22\lang1033\langfe1049\langnp1033\insrsid12196794\charrsid12196794 The featur
e list below offers you a glimpse into the XtraVerticalGrid Suite. The vertical grid controls included in the Suite have many features in common. Any features that are specific to a control are listed in the separate subsections below.}{\rtlch\fcs1 
\af36\afs22 \ltrch\fcs0 \f36\fs22\lang1033\langfe1049\langnp1033\insrsid13109006\charrsid12196794 
\par }\pard \ltrpar\ql \li284\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin284\itap0 {\rtlch\fcs1 \af10 \ltrch\fcs0 \f10\insrsid13109006 \'e8}{\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\lang1033\langfe1049\langnp1033\insrsid13109006 \tab }{
\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\f36\fs20\lang1033\langfe1049\langnp1033\insrsid74350\charrsid415790 VerticalGridControl Features}{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\f36\fs20\lang1033\langfe1049\langnp1033\insrsid13109006\charrsid74350 

\par }\pard \ltrpar\ql \fi-360\li1134\ri0\sb100\sa120\nowidctlpar\tx1134\wrapdefault\faauto\rin0\lin1134\itap0 {\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1049\langnp1033\insrsid13109006 \'b7\tab }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\f36\fs20\lang1033\langfe1049\langnp1033\insrsid13109006\charrsid13109006 Full {\*\xmlopen\xmlns1{\factoidname City}}{\*\xmlopen\xmlns1{\factoidname place}}ADO{\*\xmlclose}{\*\xmlclose}+ Support. 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1049\langnp1033\insrsid13109006 \'b7\tab }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1049\langnp1033\insrsid74350\charrsid74350 
Support for Data Lists - The VerticalGridControl can work with any source which supports the IList, ITypedList or IBindingList interface plus all the inherited interfaces.}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\f36\fs20\lang1033\langfe1049\langnp1033\insrsid13109006\charrsid13109006  
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1049\langnp1033\insrsid13109006 \'b7\tab }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1049\langnp1033\insrsid74350\charrsid74350 Multiple Layout Sty
les - These allow you to specify how bound data is represented within the control. You can choose between displaying a single record at a time, multiple records at a time, or a single record using multi-column format.}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\f36\fs20\lang1033\langfe1049\langnp1033\insrsid13109006\charrsid13109006  
\par }\pard \ltrpar\ql \li284\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin284\itap0 {\rtlch\fcs1 \af10 \ltrch\fcs0 \f10\insrsid13109006 \'e8}{\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\lang1033\langfe1049\langnp1033\insrsid13109006 \tab }{
\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\f36\fs20\lang1033\langfe1049\langnp1033\insrsid74350\charrsid74350 PropertyGridControl Features}{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\f36\fs20\lang1033\langfe1049\langnp1033\insrsid13109006\charrsid13109006  

\par }\pard \ltrpar\ql \fi-360\li1134\ri0\sb100\sa120\nowidctlpar\tx1134\wrapdefault\faauto\rin0\lin1134\itap0 {\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1049\langnp1033\insrsid13109006 \'b7\tab }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\f36\fs20\lang1033\langfe1049\langnp1033\insrsid74350\charrsid74350 
Binding to Any Object - After the object has been bound, the PropertyGridControl automatically retrieves its public properties and creates rows for all of them. You can then remove particular rows to hide specific fields.}{\rtlch\fcs1 \af36\afs20 
\ltrch\fcs0 \f36\fs20\lang1033\langfe1049\langnp1033\insrsid13109006\charrsid13109006  
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1049\langnp1033\insrsid13109006 \'b7\tab }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1049\langnp1033\insrsid74350\charrsid74350 Support for Categories - Bound 
object properties can be grouped into categories. Nested categories are also supported.}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1049\langnp1033\insrsid13109006\charrsid13109006  
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1049\langnp1033\insrsid13109006 \'b7\tab }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1049\langnp1033\insrsid74350\charrsid74350 
Specifying Default Editors to Edit Fields of Particular Types - The control enables you to specify in-place editors to represent and edit values of particular types. For instance, you can specify that the Boolean values will be represented using the }{
\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1049\langnp1033\insrsid74350\charrsid415790 CheckEdit}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1049\langnp1033\insrsid74350\charrsid74350 
 control, instead of the standard ComboBox control with the traditional True and False items.}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1049\langnp1033\insrsid13109006\charrsid13109006  
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1049\langnp1033\insrsid13109006 \'b7\tab }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1049\langnp1033\insrsid74350\charrsid74350 
Assigning Editors to Individual Rows - For any row you can override the default editor by assigning a specific in-place editor from the XtraEditors library.}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\f36\fs20\lang1033\langfe1049\langnp1033\insrsid13109006\charrsid13109006  
\par }\pard \ltrpar\ql \li284\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin284\itap0 {\rtlch\fcs1 \af10 \ltrch\fcs0 \f10\insrsid13109006 \'e8}{\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\lang1033\langfe1049\langnp1033\insrsid13109006 \tab }{
\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\f36\fs20\lang1033\langfe1049\langnp1033\insrsid74350\charrsid74350 Common Layout and Customization Features}{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 
\b\f36\fs20\lang1033\langfe1049\langnp1033\insrsid13109006\charrsid13109006  
\par }\pard \ltrpar\ql \fi-360\li1134\ri0\sb100\sa120\nowidctlpar\tx1134\wrapdefault\faauto\rin0\lin1134\itap0 {\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1049\langnp1033\insrsid13109006 \'b7\tab }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\f36\fs20\lang1033\langfe1049\langnp1033\insrsid74350\charrsid74350 Runtime Layout Customization - End-users can customize the vertical grids at runtime in any way they want. They can h
ide/restore rows and create new data categories using the Customization Form, rearrange rows using drag-and-drop and resize rows}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1049\langnp1033\insrsid13109006\charrsid13109006 . 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1049\langnp1033\insrsid13109006 \'b7\tab }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1049\langnp1033\insrsid74350\charrsid74350 Save }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\f36\fs20\lang1033\langfe1049\langnp1033\insrsid5383912 a}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1049\langnp1033\insrsid74350\charrsid74350 
nd Load Layouts - This feature allows you to save the control's current layout between application runs, hence save the changes in the layout made by end-users.}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\f36\fs20\lang1033\langfe1049\langnp1033\insrsid13109006\charrsid13109006 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1049\langnp1033\insrsid13109006 \'b7\tab }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1049\langnp1033\insrsid74350\charrsid74350 
MultipleEditor Rows - A row of this type permits you to display multiple editors in a line.}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1049\langnp1033\insrsid74350 
\par }\pard \ltrpar\ql \fi-360\li1134\ri0\sb100\sa120\nowidctlpar\tx1134\wrapdefault\faauto\rin0\lin1134\itap0\pararsid74350 {\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1049\langnp1033\insrsid74350 \'b7\tab }{\rtlch\fcs1 \af36\afs20 
\ltrch\fcs0 \f36\fs20\lang1033\langfe1049\langnp1033\insrsid74350\charrsid74350 Nested Rows - The vertical grids support nested rows. Each row can have child rows, which can also have children, etc.}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\f36\fs20\lang1033\langfe1049\langnp1033\insrsid74350 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1049\langnp1033\insrsid74350 \'b7\tab }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1049\langnp1033\insrsid74350\charrsid74350 
Full Drag and Drop Support - The vertical grids support automatic internal drag-and-drop of rows and let you control drag-and-drop via events. You can also implement OLE drag-and-drop to send data from a grid to other controls and vice versa.}{
\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1049\langnp1033\insrsid74350 
\par }\pard \ltrpar\ql \fi-360\li1134\ri0\sb100\sa120\nowidctlpar\tx1134\wrapdefault\faauto\rin0\lin1134\itap0 {\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1049\langnp1033\insrsid74350 \'b7\tab }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\f36\fs20\lang1033\langfe1049\langnp1033\insrsid74350\charrsid74350 Localization of Interface Elements - Like other Developer Express Windows Forms, the vertical grids use the Localization mechanism which allows yo
u to localize interface elements into your language.}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1049\langnp1033\insrsid13109006\charrsid13109006  
\par }\pard \ltrpar\ql \li284\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin284\itap0 {\rtlch\fcs1 \af10 \ltrch\fcs0 \f10\insrsid13109006 \'e8}{\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\lang1033\langfe1049\langnp1033\insrsid13109006 \tab }{
\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\f36\fs20\lang1033\langfe1049\langnp1033\insrsid74350\charrsid74350 Common In-place Editing Features}{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\f36\fs20\lang1033\langfe1049\langnp1033\insrsid13109006\charrsid74350 

\par }\pard \ltrpar\ql \fi-360\li1134\ri0\sb100\sa120\nowidctlpar\tx1134\wrapdefault\faauto\rin0\lin1134\itap0 {\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1049\langnp1033\insrsid13109006 \'b7\tab }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\f36\fs20\lang1033\langfe1049\langnp1033\insrsid74350\charrsid74350 Over 20 Data Editors, which can be used standalone or in-place within the vertical grids.}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\f36\fs20\lang1033\langfe1049\langnp1033\insrsid13109006\charrsid13109006  
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1049\langnp1033\insrsid13109006 \'b7\tab }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1049\langnp1033\insrsid74350\charrsid74350 
Editor Repository - You can setup a single in-place editor, for instanc
e a pick image edit as an editor for a payment type field, and use it for as many vertical grids as you wish. When you use the repository and want to add a different type of credit card payment, you only need to change one in-place editor.}{\rtlch\fcs1 
\af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1049\langnp1033\insrsid13109006\charrsid13109006  
\par }\pard \ltrpar\ql \li284\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin284\itap0 {\rtlch\fcs1 \af10 \ltrch\fcs0 \f10\insrsid13109006 \'e8}{\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\lang1033\langfe1049\langnp1033\insrsid13109006 \tab }{
\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\f36\fs20\lang1033\langfe1049\langnp1033\insrsid74350\charrsid74350 Common Appearance Features}{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\f36\fs20\lang1033\langfe1049\langnp1033\insrsid13109006\charrsid13109006  

\par }\pard \ltrpar\ql \fi-360\li1134\ri0\sb100\sa120\nowidctlpar\tx1134\wrapdefault\faauto\rin0\lin1134\itap0 {\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1049\langnp1033\insrsid13109006 \'b7\tab }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\f36\fs20\lang1033\langfe1049\langnp1033\insrsid74350\charrsid74350 Various Paint Styles (Office2003, Flat, WindowsXP, Style3D, etc).}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1049\langnp1033\insrsid13109006\charrsid13109006  
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1049\langnp1033\insrsid13109006 \'b7\tab }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1049\langnp1033\insrsid74350\charrsid74350 
Appearances - A powerful mechanism to control the entire look and feel of the Developer Express Windows Forms controls. You can specify the appearance of almost any visual element and even apply it conditionally via an event.}{\rtlch\fcs1 \af36\afs20 
\ltrch\fcs0 \f36\fs20\lang1033\langfe1049\langnp1033\insrsid13109006\charrsid13109006  
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1049\langnp1033\insrsid13109006 \'b7\tab }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1049\langnp1033\insrsid74350\charrsid74350 
Skins Support - Skins will bring a striking look and feel to your applications, far beyond the normal painting standards.}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1049\langnp1033\insrsid13109006\charrsid13109006  
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1049\langnp1033\insrsid13109006 \'b7\tab }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1049\langnp1033\insrsid74350\charrsid74350 Extended Gradient an
d AlphaBlending Support - You can apply gradient and alpha blending to any grid element at design time or runtime. The XtraVerticalGridBlending component help you customize alpha channels for various visual elements of the controls.}{\rtlch\fcs1 
\af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1049\langnp1033\insrsid13109006\charrsid13109006  
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1049\langnp1033\insrsid13109006 \'b7\tab }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1049\langnp1033\insrsid74350\charrsid74350 Full Custom Draw Sup
port - allows you to manually paint almost any element of the vertical grids.}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1049\langnp1033\insrsid13109006\charrsid13109006  
\par }\pard \ltrpar\ql \li284\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin284\itap0 {\rtlch\fcs1 \af10 \ltrch\fcs0 \f10\insrsid13109006 \'e8}{\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\lang1033\langfe1049\langnp1033\insrsid13109006 \tab }{
\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\f36\fs20\lang1033\langfe1049\langnp1033\insrsid74350\charrsid74350 Common Design-Time Features}{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\f36\fs20\lang1033\langfe1049\langnp1033\insrsid13109006\charrsid74350 

\par }\pard \ltrpar\ql \fi-360\li1134\ri0\sb100\sa120\nowidctlpar\tx1134\wrapdefault\faauto\rin0\lin1134\itap0 {\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1049\langnp1033\insrsid13109006 \'b7\tab }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\f36\fs20\lang1033\langfe1049\langnp1033\insrsid74350\charrsid74350 Advanced Design-Time Support - The XtraVerticalGrid Suite ships with an easy-to-use design time editor that allows you to control virtually every
 aspect of a vertical grid without having to write a single line of code. Instead of writing code to manage the appearance, you can concentrate on writing code to handle the really "interesting" tasks.}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\f36\fs20\lang1033\langfe1049\langnp1033\insrsid13109006\charrsid74350 
\par }}