{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f36\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f39\froman\fcharset0\fprq2 Times New Roman;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f399\fswiss\fcharset0\fprq2 Tahoma;}{\f397\fswiss\fcharset238\fprq2 Tahoma CE;}{\f400\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f401\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f402\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f403\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f404\fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f405\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f406\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid11221543 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b \sbasedon10 \styrsid11221543 Strong;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1782857342\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}{\list\listtemplateid5259070{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace284\levelindent0{\leveltext\'01\u-3864 ?;}{\levelnumbers;}
\b0\fs24\loch\af10\hich\af10\dbch\af0\fbias0 \fi-420\li780\jclisttab\tx780\lin780 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}
\f3\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid51660697}{\list\listtemplateid833125200{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers
;}\f3\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid159391469}{\list\listtemplateid-891096490{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\b0\f3\fs24\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}
\f3\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1421029831}{\list\listtemplateid5259070{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace284
\levelindent0{\leveltext\'01\u-3864 ?;}{\levelnumbers;}\b0\fs24\loch\af10\hich\af10\dbch\af0\fbias0 \fi-420\li780\jclisttab\tx780\lin780 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 
\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 
\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1644192539}{\list\listtemplateid833125200{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}
\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 
\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid2098792394}}
{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 }}\ls1}{\listoverride\listid159391469\listoverridecount0\ls2}{\listoverride\listid2098792394\listoverridecount0\ls3}{\listoverride\listid51660697\listoverridecount0\ls4}{\listoverride\listid1644192539\listoverridecount0\ls5}
{\listoverride\listid1421029831\listoverridecount0\ls6}}{\*\pgptbl {\pgp\ipgp3\itap0\li225\ri0\sb150\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp2\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid539727\rsid1640370\rsid7694227\rsid10058735\rsid11221543
\rsid14360686\rsid16122955}{\*\generator Microsoft Word 11.0.8026;}{\info{\title Below is a list of the main features provided by the XtraBars Suite}{\operator Bogdan}{\creatim\yr2006\mo10\dy2\hr6}{\revtim\yr2006\mo10\dy3\hr4\min32}{\version6}{\edmins9}
{\nofpages2}{\nofwords457}{\nofchars2605}{\nofcharsws3056}{\vern24609}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 urn:schemas-microsoft-com:office:smarttags}}\paperw12240\paperh15840\margl1701\margr850\margt1134\margb1134\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot16122955 \fet0{\*\wgrffmtfilter 013f}
\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11221543 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 
\f36\fs22\lang1033\langfe1049\langnp1033\insrsid11221543\charrsid539727 Below is a list of the main features provided by the Xtra}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\lang1033\langfe1049\langnp1033\insrsid10058735 Nav}{\rtlch\fcs1 \af36\afs22 
\ltrch\fcs0 \f36\fs22\lang1033\langfe1049\langnp1033\insrsid11221543\charrsid539727 Bar Suite.
\par }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1049\langnp1033\insrsid11221543\charrsid539727 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f3\lang1033\langfe1049\langnp1033\insrsid11221543\charrsid539727 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb75\sa75\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin720\itap0\pararsid11221543 {\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \b\f36\fs20\lang1033\langfe1049\langnp1033\insrsid11221543\charrsid539727 Side Bars}{\rtlch\fcs1 \af36\afs20 
\ltrch\fcs0 \f36\fs20\lang1033\langfe1049\langnp1033\insrsid11221543\charrsid539727  - With its introduction in Office 97, the traditional Side Bar paint style revolutionized UI design in the industry. The }{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 
\cs15\b\f36\fs20\lang1033\langfe1049\langnp1033\insrsid11221543\charrsid539727 XtraNavBar}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1049\langnp1033\insrsid11221543\charrsid539727 
 allows you to incorporate this unique look & feel into your applications with ease. The eight Side Bar paint styles allow you to emulate Outlook 2000, XP, Microsoft Visual Studio .NET.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f3\lang1033\langfe1049\langnp1033\insrsid11221543\charrsid539727 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\b\f36\fs20\lang1033\langfe1049\langnp1033\insrsid11221543\charrsid539727 Explorer Bars}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1049\langnp1033\insrsid11221543\charrsid539727  - }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\f36\fs20\lang1033\langfe1049\langnp1033\insrsid11221543 T}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1049\langnp1033\insrsid11221543\charrsid539727 
he four unique Explorer Bar paint styles allow you to emulate classic Windows and Windows XP Explorer Bar.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f3\lang1033\langfe1049\langnp1033\insrsid11221543\charrsid539727 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\b\f36\fs20\lang1033\langfe1049\langnp1033\insrsid11221543\charrsid539727 Microsoft Office 2003 Navigation Pane}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1049\langnp1033\insrsid11221543\charrsid539727  style supports all the featu
res introduced in MS Outlook. With this style end-users can change the number of visible groups by dragging the group's border, access invisible groups via the Overflow Panel which is displayed at the bottom, customize the control using the built-in menu.

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f3\insrsid11221543\charrsid14360686 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \b\f36\fs20\insrsid11221543\charrsid14360686 Windows XP Theme Support}{
\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \b\f36\fs20\lang1033\langfe1049\langnp1033\insrsid11221543\charrsid14360686 .
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f3\lang1033\langfe1049\langnp1033\insrsid11221543\charrsid14360686 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Customizable Styles for Every XtraNavBar Element In Every State.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f3\lang1033\langfe1049\langnp1033\insrsid11221543\charrsid14360686 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Small and Large Images Layout.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f3\lang1033\langfe1049\langnp1033\insrsid11221543\charrsid14360686 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Icons Flow Layout}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\f36\fs20\lang1033\langfe1049\langnp1033\insrsid11221543\charrsid539727  \endash  }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1049\langnp1033\insrsid11221543 G}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\f36\fs20\lang1033\langfe1049\langnp1033\insrsid11221543\charrsid539727 roups can display only the icons of items that are arranged into rows.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f3\lang1033\langfe1049\langnp1033\insrsid11221543\charrsid14360686 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\b\f36\fs20\lang1033\langfe1049\langnp1033\insrsid11221543\charrsid14360686 Link selection support}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1049\langnp1033\insrsid11221543\charrsid539727  - }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\f36\fs20\lang1033\langfe1049\langnp1033\insrsid11221543 Y}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1049\langnp1033\insrsid11221543\charrsid539727 
ou can either have a single selected link in the control, selected links in each individual group or prohibit link selection. 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f3\lang1033\langfe1049\langnp1033\insrsid11221543\charrsid14360686 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\b\f36\fs20\lang1033\langfe1049\langnp1033\insrsid11221543\charrsid14360686 Control Container Groups}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1049\langnp1033\insrsid11221543\charrsid539727 
 enable you to fill the group with any Windows Forms controls just by dragging them onto the group and managing their layout in the same manner as on any other container control.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f3\lang1033\langfe1049\langnp1033\insrsid11221543\charrsid14360686 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\b\f36\fs20\lang1033\langfe1049\langnp1033\insrsid11221543\charrsid14360686 On-Form Control Customization}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1049\langnp1033\insrsid11221543\charrsid539727  - The }{\rtlch\fcs1 \ab\af36\afs20 
\ltrch\fcs0 \cs15\b\f36\fs20\lang1033\langfe1049\langnp1033\insrsid11221543\charrsid539727 XtraNavBar}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1049\langnp1033\insrsid11221543\charrsid539727 
 control gives you the ability to add and customize groups, links and embedded controls directly on a form without the need for any dialogs.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f3\lang1033\langfe1049\langnp1033\insrsid11221543\charrsid539727 \loch\af3\dbch\af0\hich\f3 \'b7\tab}The }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\b\f36\fs20\lang1033\langfe1049\langnp1033\insrsid11221543\charrsid14360686 Property Editor Dialog}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1049\langnp1033\insrsid11221543\charrsid539727 
 allows you to add and customize groups and items, change the control's paint style, customize the styles of elements, save and restore the control's layout.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f3\lang1033\langfe1049\langnp1033\insrsid11221543\charrsid14360686 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\b\f36\fs20\lang1033\langfe1049\langnp1033\insrsid11221543\charrsid14360686 Automatic Internal Drag and Drop}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1049\langnp1033\insrsid11221543\charrsid539727  - }{\rtlch\fcs1 \af36\afs20 
\ltrch\fcs0 \f36\fs20\lang1033\langfe1049\langnp1033\insrsid11221543 E}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1049\langnp1033\insrsid11221543\charrsid539727 nd users can use drag and drop to move items between groups.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f3\lang1033\langfe1049\langnp1033\insrsid11221543\charrsid14360686 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\b\f36\fs20\lang1033\langfe1049\langnp1033\insrsid11221543\charrsid14360686 Automatic Content Scrolling}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1049\langnp1033\insrsid11221543\charrsid539727 
 - The XtraNavBar control automatically determines when its content cannot be fully displayed on screen. If an ExplorerBar view is currently used and the groups don't fit into the control's
 area, a vertical scrollbar is displayed. If a SideBar or Navigation Pane view is used and the links don't fit into the active group's client area, the group displays scroll buttons.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f3\lang1033\langfe1049\langnp1033\insrsid11221543\charrsid14360686 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\b\f36\fs20\lang1033\langfe1049\langnp1033\insrsid11221543\charrsid14360686 Alpha blending and }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \b\f36\fs20\lang1033\langfe1049\langnp1033\insrsid11221543 B}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\b\f36\fs20\lang1033\langfe1049\langnp1033\insrsid11221543\charrsid14360686 ackground }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \b\f36\fs20\lang1033\langfe1049\langnp1033\insrsid11221543 I}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\b\f36\fs20\lang1033\langfe1049\langnp1033\insrsid11221543\charrsid14360686 mages }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \b\f36\fs20\lang1033\langfe1049\langnp1033\insrsid11221543 S}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\b\f36\fs20\lang1033\langfe1049\langnp1033\insrsid11221543\charrsid14360686 upport}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1049\langnp1033\insrsid11221543\charrsid539727  - you can provide a backgr
ound image for the control or for each individual group's client area and customize the transparency for every element via styles. 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f3\lang1033\langfe1049\langnp1033\insrsid11221543\charrsid14360686 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\b\f36\fs20\lang1033\langfe1049\langnp1033\insrsid11221543\charrsid14360686 Custom Painting for Every XtraNavBar Element}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1049\langnp1033\insrsid11221543\charrsid539727 
 - As with any other Developer Express control, we allow you to paint every element manually for each state.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f3\lang1033\langfe1049\langnp1033\insrsid11221543\charrsid14360686 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\b\f36\fs20\lang1033\langfe1049\langnp1033\insrsid11221543\charrsid14360686 Automatic Caption Word Wrapping for Groups and Items.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f3\lang1033\langfe1049\langnp1033\insrsid11221543\charrsid14360686 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Customizable Distances Between Groups and Links.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f3\lang1033\langfe1049\langnp1033\insrsid11221543\charrsid14360686 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Load and {\*\xmlopen\xmlns1{\factoidname PlaceName}}{\*\xmlopen\xmlns1{\factoidname 
place}}Save{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceName}}{\*\xmlopen\xmlns1{\factoidname PlaceType}}Runtime{\*\xmlclose}{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceType}}State}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\f36\fs20\lang1033\langfe1049\langnp1033\insrsid11221543\charrsid539727 {\*\xmlclose}{\*\xmlclose} - The }{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\f36\fs20\lang1033\langfe1049\langnp1033\insrsid11221543\charrsid539727 XtraNavBar}{\rtlch\fcs1 
\af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1049\langnp1033\insrsid11221543\charrsid539727  allows you to load and save its state to an XML file, the Registry, or a Stream. 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f3\lang1033\langfe1049\langnp1033\insrsid11221543\charrsid14360686 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\b\f36\fs20\lang1033\langfe1049\langnp1033\insrsid11221543\charrsid14360686 Customizable Hints and Cursors for Every Group and Item
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f3\lang1033\langfe1049\langnp1033\insrsid11221543\charrsid14360686 \loch\af3\dbch\af0\hich\f3 \'b7\tab}View }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\b\f36\fs20\lang1033\langfe1049\langnp1033\insrsid11221543 E}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \b\f36\fs20\lang1033\langfe1049\langnp1033\insrsid11221543\charrsid14360686 xtensibility and }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\b\f36\fs20\lang1033\langfe1049\langnp1033\insrsid11221543 R}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \b\f36\fs20\lang1033\langfe1049\langnp1033\insrsid11221543\charrsid14360686 egistration}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\f36\fs20\lang1033\langfe1049\langnp1033\insrsid11221543\charrsid539727  - }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1049\langnp1033\insrsid11221543 Y}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\f36\fs20\lang1033\langfe1049\langnp1033\insrsid11221543\charrsid539727 ou can create your own views and register them, so that they are available even at design-time. 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11221543 {\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1049\langnp1033\insrsid11221543\charrsid539727 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11221543 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid16122955\charrsid11221543 
\par }}